SourceFiles/_RemoteDbAccess/DarkStyleMode.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Button">
        <Style.Setters>
            <Setter Property="Background" Value="#1D1D1D"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.Setters>
                    <Setter Property="Background" Value="#574A4A"></Setter>
                    <Setter Property="Foreground" Value="Wheat"></Setter>
                </Trigger.Setters>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="Label">
        <Style.Setters>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style.Setters>
    </Style>

    <Style TargetType="DataGrid">
        <Style.Setters>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Background" Value="#121212"></Setter>
        </Style.Setters>
    </Style>

    <Style TargetType="TabControl">
        <Style.Setters>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Background" Value="#121212"></Setter>
        </Style.Setters>
    </Style>
    
    <Style TargetType="DataGridCell">
        <Style.Setters>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridCell">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.Setters>
                    <Setter Property="Background" Value="LightGray"></Setter>
                </Trigger.Setters>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="DataGridRow">
        <Style.Setters>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Background" Value="#1D1D1D"></Setter>
        </Style.Setters>
    </Style>

    <Style TargetType="DataGridColumnHeader">
        <Style.Setters>
            <Setter Property="Background" Value="Black"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="Padding" Value="5px"></Setter>
        </Style.Setters>
    </Style>

    <Style TargetType="DataGridRowHeader">
        <Style.Setters>
            <Setter Property="Background" Value="Black"></Setter>
        </Style.Setters>
    </Style>
    <Style TargetType="ListBox">
        <Style.Setters>
            <Setter Property="Background" Value="#1D1D1D"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style.Setters>
    </Style>

    <Style TargetType="TextBox">
        <Style.Setters>
            <Setter Property="Background" Value="#1D1D1D"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style.Setters>
    </Style>

</ResourceDictionary>