SourceFiles/_RemoteDbAccess/InsertAuthorModal.xaml

<Window x:Class="_RemoteDbAccess.InsertAuthorModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_RemoteDbAccess"
        mc:Ignorable="d"
        Title="InsertAuthorModal" Height="500" Width="800" Background="Black" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Column="3" Grid.ColumnSpan="3" Margin="15px" Click="Button_Click_1">Insert</Button>
        <Button Grid.Column="0" Grid.ColumnSpan="3" Margin="15px" Click="Button_Click">Cancel</Button>
        <Label FontSize="15pt" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0">Name</Label>
        <TextBox x:Name="name" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="4" Margin="20px" TextChanged="name_TextChanged"></TextBox>
        <Label FontSize="15pt" Grid.Row="4" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="0" >Books</Label>
        <ListBox SelectionMode="Single" x:Name="books" Grid.Row="4" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="20px"></ListBox>
        <TextBox x:Name="tempbook" Margin="20px" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="4">Enter book title</TextBox>
        <Button x:Name="addbook" Grid.Column="4" Grid.Row="5" Margin="20px" Click="addbook_Click">Add</Button>
        <Button x:Name="delbook" Grid.Column="5" Grid.Row="5" Margin="20px" Click="delbook_Click">Delete</Button>
    </Grid>
</Window>
