SourceFiles/_RemoteDbAccess/MainWindow.xaml

<Window x:Class="_RemoteDbAccess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_RemoteDbAccess"
        mc:Ignorable="d"
        Title="Book manager" Height="450" Width="800" Background="black" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:ImageConv x:Key="Converter"></local:ImageConv>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="9" FontSize="15pt">Book database manager</Label>
        <TabControl x:Name="DBTabControl" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="9" Grid.RowSpan="7" Margin="5px">
            <TabItem Header="Books">
                <DataGrid ColumnWidth="*" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow" Margin="5px" IsReadOnly="True" Name="booktable" ItemsSource="{Binding}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Title" Binding="{Binding Title}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Description" Binding="{Binding Description}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Content" Binding="{Binding Content}"></DataGridTextColumn>
                        <DataGridTemplateColumn Header="Cover">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Width="200" Height="200" Source="{Binding Cover, Converter={StaticResource Converter}}"></Image>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Authors">
                <DataGrid ColumnWidth="*" AutoGenerateColumns="False" SelectionUnit="FullRow" SelectionMode="Single" Margin="5px" IsReadOnly="True" Name="authortable" ItemsSource="{Binding}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
        <Button x:Name="Delete_Btn" Grid.Row="8" Grid.Column="6" Grid.ColumnSpan="3" Margin="5px">Delete</Button>
        <Button x:Name="Insert_Btn" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3" Margin="5px">Insert</Button>
        <Button x:Name="Update_Btn" Grid.Row="8" Grid.Column="3" Grid.ColumnSpan="3" Margin="5px" Click="Update_Btn_Click">Update</Button>
        
    </Grid>
</Window>
