SourceFiles/Remote_App_/Remote_App_/Views/InsertPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Remote_App_.Views.InsertPage" BackgroundColor="Black">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" FontSize="Medium" HorizontalOptions="Center" VerticalOptions="Center" Text="Add new"/>
            <Label Text="Books" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Switch Grid.Column="2" x:Name="DbType" Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label Text="Authors" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Center"/>

            <ScrollView x:Name="BookInsert" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="5" Grid.RowSpan="3">
                <StackLayout>
                    <Entry Placeholder="Enter title:" x:Name="BookTitle"></Entry>
                    <Entry Placeholder="Enter description:" x:Name="BookDescription"></Entry>
                    <Button Text="Choose cover file:" x:Name="BookCoverBtn"></Button>
                    <Button Text="Choose content file:" x:Name="BookContentBtn"></Button>
                    <CollectionView HeightRequest="50" SelectionMode="Single" x:Name="authors" Header="Author list">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Label Text="{Binding Name}"></Label>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <Entry Placeholder="Enter author's name:" x:Name="BookTempAuthor"></Entry>
                    <Button Text="Add author" x:Name="AddAuthorBtn"></Button>
                    <Button Text="Delete author" x:Name="DeleteAuthorBtn"></Button>
                    <Button Text="Insert" x:Name="InsertBook"></Button>
                </StackLayout>
            </ScrollView>
            <ScrollView x:Name="AuthorInsert" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="5" Grid.RowSpan="3" IsEnabled="False" IsVisible="False">
                <StackLayout>
                    <Entry Placeholder="Enter author's name:" x:Name="AuthorName"></Entry>
                    <CollectionView SelectionMode="Single" x:Name="books" HeightRequest="50" Header="Book list">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Label Text="{Binding Title}"></Label>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <Entry Placeholder="Enter book title:" x:Name="AuthorTempBook"></Entry>
                    <Button Text="Add book" x:Name="AddBookBtn"></Button>
                    <Button Text="Delete book" x:Name="DeleteBookBtn"></Button>
                    <Button Text="Insert" x:Name="InsertAuthor"></Button>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>