SourceFiles/Remote_App_/Remote_App_/Views/ShowAll.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Remote_App_.Views.ShowAll" BackgroundColor="Black">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" FontSize="Medium" Text="Show all"/>
            <Label Text="Books" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"/>
            <Switch Grid.Column="2" x:Name="DbType" Grid.Row="1"/>
            <Label Text="Authors" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1"/>
            <ScrollView Grid.Row="2" Grid.ColumnSpan="5" Grid.RowSpan="3" x:Name="BookScroll">
                <CollectionView SelectionMode="Single" x:Name="booklist">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="{Binding Id}"></Label>
                                <Label Grid.Column="1" Text="{Binding Title}"></Label>
                                <Label Grid.Column="2" Text="{Binding Description}"></Label>
                                <Image HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="50" Grid.Column="3" Source="{Binding Cover, Converter={x:StaticResource Converter}}"></Image>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
            <ScrollView Grid.Row="2" Grid.ColumnSpan="5" Grid.RowSpan="3" x:Name="AuthorScroll">
                <CollectionView SelectionMode="Single" x:Name="authorlist">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Id}" Grid.Column="0"></Label>
                                <Label Text="{Binding Name}" Grid.Column="1"></Label>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
            <Button Text="Delete chosen" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="5" x:Name="DeleteBtn"></Button>
        </Grid>
    </ContentPage.Content>
</ContentPage>